# simple-http-server

./: HttpRequest.java  HttpResponse.java  README.md  SimpleHttpServer.java  pom.xml
simple-http-app/: pom.xml
simple-http-app/src/main/java/com/esme/Handler/: Dish.java  DishHandler.java  DishStore.java  DuplicateIdException.java  OrderStore.java  OrdersHandler.java  Store.java  Street.java  StreetHandler.java  StreetStore.java  User.java  UserHandler.java  UserStore.java
simple-http-app/src/main/resources/: log4j2.xml
simple-http-framework/: pom.xml  pom.xsd
simple-http-framework/src/main/java/com/esme/annotation/: HttpMethod.java  ServiceMethod.java  WebHandler.java
simple-http-framework/src/main/java/com/esme/factory/: HandlerFactory.java  NotFoundHandler.java
simple-http-framework/src/main/java/com/esme/httpserver/: MyThreadPool.java  SimpleHttpServer.java
simple-http-framework/src/main/resources/: log4j2.xml
src/main/java/com/esme/Handler/: DishHandler.java  HandlerFactory.java  HelloHandler.java  HttpMethod.java  NotFoundHandler.java  Order.java  OrdersHandler.java  RootHandler.java  ServiceMethod.java  UserHandler.java  WebHandler.java
src/main/java/com/esme/annotation/: ServiceMethod.java
src/main/java/com/esme/factory/: HandlerFactory.java
src/main/java/com/esme/httpserver/: BusinessLogic.java  DishHandler.java  HelloHandler.java  HttpRequest.java  HttpResponse.java  MyThreadPool.java  NotFoundHandler.java  OrdersHandler.java  RootHandler.java  SimpleHttpServer.java  UserHandler.java
